In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("californiaDS.csv")
df.columns = ["City", "Population", "Violent Crime", "Murder and Non-negligent Manslaughter", "Rape", "Robbery", "Aggravated Assault", "Property Crime", "Burglary", "Larceny-Theft", "Motor Vehicle Theft", "Arson"]
df.drop(index=df.index[-1], axis=0, inplace=True)
df.replace(",", "", regex = True, inplace = True)
df

,City,Population,Violent Crime,Murder and Non-negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-Theft,Motor Vehicle Theft,Arson
0,Adelanto,34491,276,1.0,20,42,213,459,136,209,114,14
1,Agoura Hills,20490,21,0.0,6,4,11,306,66,223,17,0
2,Alameda,78907,162,0.0,7,94,61,2579,218,1958,403,29
3,Albany,20083,40,0.0,8,21,11,685,105,534,46,1
4,Alhambra,84837,161,2.0,11,89,59,1749,259,1303,187,8
...,...,...,...,...,...,...,...,...,...,...,...,...
452,Yountville,2988,5,0.0,0,0,5,42,5,36,1,1
453,Yreka,7527,28,0.0,0,1,27,235,34,172,29,0
454,Yuba City,67164,241,3.0,28,52,158,1823,230,1334,259,7
455,Yucaipa,53964,200,3.0,14,31,152,641,172,365,104,0
456,Yucca Valley,21858,160,0.0,9,25,126,292,84,157,51,3

In [2]:
df.dtypes

City                                      object
Population                                object
Violent Crime                             object
Murder and Non-negligent Manslaughter    float64
Rape                                      object
Robbery                                   object
Aggravated Assault                        object
Property Crime                            object
Burglary                                  object
Larceny-Theft                             object
Motor Vehicle Theft                       object
Arson                                     object
dtype: object

In [3]:
typeConversion = {"City": str, "Population": int, "Violent Crime": int, "Murder and Non-negligent Manslaughter": int, "Rape": int, "Robbery": int, "Aggravated Assault": int, "Property Crime": int, "Burglary": int, "Larceny-Theft": int, "Motor Vehicle Theft": int, "Arson": int}
df = df.astype(typeConversion)
df.dtypes

City                                     object
Population                                int32
Violent Crime                             int32
Murder and Non-negligent Manslaughter     int32
Rape                                      int32
Robbery                                   int32
Aggravated Assault                        int32
Property Crime                            int32
Burglary                                  int32
Larceny-Theft                             int32
Motor Vehicle Theft                       int32
Arson                                     int32
dtype: object

In [4]:
df.head()

,City,Population,Violent Crime,Murder and Non-negligent Manslaughter,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-Theft,Motor Vehicle Theft,Arson
0,Adelanto,34491,276,1,20,42,213,459,136,209,114,14
1,Agoura Hills,20490,21,0,6,4,11,306,66,223,17,0
2,Alameda,78907,162,0,7,94,61,2579,218,1958,403,29
3,Albany,20083,40,0,8,21,11,685,105,534,46,1
4,Alhambra,84837,161,2,11,89,59,1749,259,1303,187,8

In [5]:
crimeRate = df.loc[:, (df.columns != "City") & (df.columns != "Population")].sum(axis="columns")
print(crimeRate)

0      1484
1       654
2      5511
3      1451
4      3828
       ...
452      95
453     526
454    4135
455    1682
456     907
Length: 457, dtype: int64

In [6]:
crimeRate = crimeRate / df["Population"]
print(crimeRate)

0      0.043026
1      0.031918
2      0.069842
3      0.072250
4      0.045122
         ...
452    0.031794
453    0.069882
454    0.061566
455    0.031169
456    0.041495
Length: 457, dtype: float64

In [7]:
crimeRate = crimeRate * 100000
print(crimeRate)

0      4302.571685
1      3191.800878
2      6984.171240
3      7225.016183
4      4512.182185
          ...
452    3179.384203
453    6988.175900
454    6156.571973
455    3116.892743
456    4149.510477
Length: 457, dtype: float64